{
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "publishCmd": "node release-script.js ${nextRelease.version}",
        "successCmd": "echo true > DID_PUBLISH_VERSION"
      }
    ],
    "@semantic-release/github"
  ]
}
